# Generated by Django 3.0 on 2019-12-09 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Intrebari',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume_intrebare', models.CharField(max_length=1000)),
                ('raspuns_1', models.TextField(max_length=5000)),
                ('raspuns_2', models.TextField(max_length=5000)),
                ('raspuns_3', models.TextField(max_length=5000)),
                ('raspuns_4', models.TextField(max_length=5000)),
                ('raspuns_corect', models.TextField(max_length=5000)),
            ],
        ),
        migrations.DeleteModel(
            name='Choices',
        ),
        migrations.DeleteModel(
            name='Questions',
        ),
    ]
